# aspnet-core

./: .gitignore  README.md  Web.Host.sln  aspnet.core.sln
Web.Host/: NonceAttribute.cs  Program.cs  UrlResources.cs  Web.Host.csproj  appsettings.json
Web.Host.XUnitTest/: Web.Host.XUnitTest.csproj
Web.Host.XUnitTest/app.presentations.test/: PersonalDetailControllerTests.cs
Web.Host/App_Data/: logs.txt  logs20250206.txt  logs20250207.txt  logs20250425.txt  logs20250426.txt
Web.Host/Controllers/: HomeController.cs  LoginController.cs
Web.Host/Extensions/: AppBuilder.cs  BuilderService.cs  SQLHealthCheck.cs
Web.Host/Extensions/ApplicationBuilderExtensions/: ApplicationBuilder.cs
Web.Host/Extensions/BuilderServiceExtensions/: BuilderService.cs
Web.Host/Extensions/BuilderServiceExtensions/BuilderServiceComponent/: BuilderServiceDatabaseHealthCheck.cs
Web.Host/HttpContexts/: RequestManager.cs  RequestNames.cs  SessionManager.cs  SessionNames.cs
Web.Host/Middlewares/: ErrorHandlingMiddleware.cs  HealthCheckMiddleWare.cs  RequestContextMiddleware.cs  RequestThrottlingMiddleware.cs  RolePermissionMiddleware.cs  SQLHealthCheckMiddleware.cs  SwaggerAuthenticationMiddleware.cs
Web.Host/Models/: ErrorResponse.cs  ErrorViewModel.cs  ResponseModel.cs  SwaggerSignInModel.cs
Web.Host/Properties/: launchSettings.json
Web.Host/Resources/: english.en.xml  japanese.ja.xml
Web.Host/Views/: _ViewImports.cshtml
Web.Host/Views/Home/: Index.cshtml
Web.Host/Views/Login/: Index.cshtml
Web.Host/Views/Shared/: _Layout.cshtml
Web.Host/wwwroot/: 404.html  Unhealthy.html
Web.Host/wwwroot/css/: site.css
Web.Host/wwwroot/js/: ApiService.js  DataModel.js  EncryptionService.js  SignatureService.js
api.entities/: AuditEntity.cs  User.cs
api.migrator/: APIDBContext.cs  api.migrator.csproj
api.migrator/Configurations/: UserConfiguration.cs
api.migrator/Migrations/: 20240528041051_Add_Initialize_Migrations.Designer.cs  20240528041051_Add_Initialize_Migrations.cs  APIDBContextModelSnapshot.cs
api.repository/: IRepositoryManager.cs  IUnitOfWork.cs  RepositoryManager.cs  UnitOfWork.cs  api.repository.csproj
api.repository/Authorization/: Permission.cs  PermissionBuilder.cs  PermissionNames.cs  PermissionProvider.cs
api.repository/Exceptions/: BadRequestException.cs  NotFoundException.cs
api.repository/IRepository/: IUserRepository.cs
api.repository/Repositories/: UserRepository.cs
api.repository/Utilities/: UserAudit.cs
api.service/: MappingProfile.cs  ServicesManager.cs  api.service.csproj
api.service.abstractions/: IServicesManager.cs  api.service.abstractions.csproj
api.service.abstractions/IServices/: IUserService.cs
api.service/Services/: UserService.cs
api.shared/Dto/: AuditEntityDto.cs  LoginRequestDto.cs  PermissionDto.cs  UserDto.cs
api.shared/Utilities/: AES.cs  Token.cs
api.web.host.presentation/: PresentationAssemblyReference.cs  api.web.host.presentation.csproj
api.web.host.presentation/Controllers/: LocalizationController.cs  UserController.cs
api.web.host.presentation/token/: JwtToken.cs
app.entities/: Account.cs  AccountRole.cs  AccountSecurity.cs  AccountSecurityLog.cs  AuditEntity.cs  OpenResourcePath.cs  PersonalDetail.cs  UserNotification.cs
app.interfaces/: IAccountService.cs  INotificationService.cs  IPersonalDetailService.cs  IServicesManager.cs  app.interfaces.csproj
app.migrator/: NetworkProvider.cs  app.migrator.csproj
app.migrator/Configurations/: AccountConfiguration.cs  AccountRoleConfiguration.cs  AccountSecurityConfiguration.cs  AccountSecurityLogConfiguration.cs  OpenResourcePathConfiguration.cs  PersonalDetailConfiguration.cs  UserNotificationConfiguration.cs
app.migrator/Contexts/: DatabaseContext.cs  RequestContext.cs
app.migrator/Migrations/: 20250422133944_Init.Designer.cs  20250422133944_Init.cs  20250422133955_Add_Account.Designer.cs  20250422133955_Add_Account.cs  20250422134018_Add_OpenResourcePath.Designer.cs  20250422134018_Add_OpenResourcePath.cs  DatabaseContextModelSnapshot.cs
app.presentations/: PresentationAssemblyReference.cs  app.presentations.csproj
app.presentations/Controllers/: AccountController.cs  LocalizationController.cs  NotificationController.cs  PersonalDetailController.cs
app.repositories/: Repository.cs  RepositoryManager.cs  UnitOfWork.cs  app.repositories.csproj
app.repositories/Extensions/: IncludeExtension.cs  QueryExtension.cs  ReflectionExtension.cs
app.services/: MappingProfile.cs  ServicesManager.cs  app.services.csproj
app.services/Authorizations/: AccountRolePermission.cs  PageName.cs  PageNames.cs  Permission.cs  PermissionBuilder.cs  Permissions.cs
app.services/Extensions/: KeysetExtension.cs
app.services/Services/: AccountService.cs  NotificationService.cs  PersonalDetailService.cs
app.services/SignalR/: SignalRHub.cs  SignalRHubProvider.cs
app.shared/: EnumGroup.cs  Enums.cs  EnvironmentManager.cs  JwtToken.cs  SecurityUtils.cs  app.shared.csproj
app.shared/Crypto/: Asymmetric.cs  Hashing.cs  Symmetric.cs
app.shared/Dto/: ResultDto.cs  (+6 more)
(+17 files in other folders)
