<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.migrator\api.migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\BadRequestExceptions\" />
    <Folder Include="Exceptions\NotFoundExceptions\" />
  </ItemGroup>

</Project>
